# natura-technical-test

./: .env.example  .gitignore  Program.cs  README.md  SETUP.md  docker-compose.yml  natura-technical-test.csproj  natura-technical-test.http  natura-technical-test.sln
Core/Entities/: User.cs
Extensions/: ServiceCollectionExtensions.cs
Features/Users/: UsersEndpoints.cs
Infrastructure/Data/: DbInitializer.cs
Infrastructure/Data/Configurations/: UserConfiguration.cs
llms/planning/: scaffold.md
src/: Program.cs  appsettings.Development.json  appsettings.json
src/Core/Services/: ICurrentUserService.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Features/Users/: GetMe.cs  GetUsers.cs  UsersEndpoints.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/Migrations/: 20251119132256_Init.Designer.cs  20251119132256_Init.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Services/: CurrentUserService.cs
tests/NaturaTechnicalTest.Tests/: NaturaTechnicalTest.Tests.csproj  UserControllerTests.cs
